NODE_ENV=development
FACEBOOK_APP_ID=314057632357878
FB_SECRET_KEY=87c89051bce49b64b20cc84ff311ba9a
DATABASE=mongodb://ajoered:Uamnnu66@ds125113.mlab.com:25113/outventuremlab
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBWFI8aDK-palAruXZBSENhwCLNnbtnLe0
SECRET=snickers
KEY=sweetsesh
CLOUDINARY_ACCOUNT=dx1s7kdgz
CLOUDINARY_KEY=833548386574964
CLOUDINARY_SECRET=ZU7FLeWH3LlE4B1kihFdi21sXKw
